{
  "name": "ottstream.hosted.telegrambot",
  "version": "1.0.1",
  "description": "ottstream.hosted.telegrambot",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon --inspect src/index.js",
    "hosted": "cross-env NODE_ENV=development nodemon --inspect src/hosted.js"
  },
  "keywords": [],
  "publishConfig": {
    "registry": "https://npm.ottstream.net/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "graylog2": "^0.2.1",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.3",
    "os": "^0.1.2",
    "ottstream.dataaccess": "^1.1.35",
    "ottstream.services.config": "^1.0.9",
    "queue": "^6.0.2",
    "redis": "^4.6.13",
    "telegram-inline-calendar": "^1.7.0",
    "twilio": "^4.18.0",
    "winston": "^3.11.0"
  }
}
